<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90A15934-2616-4FD2-89A6-B41D03541BB6}" SchemaVersion="85">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{90A15934-2616-4FD2-89A6-B41D03541BB6}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="InTrigger" ID="{DEDF9FE7-8111-4CBA-8D7F-7852A82E0E23}" ShortID="141113068">
					<PropertyList>
						<Property Name="ContinuePlay" Type="bool" Value="False"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>2</Value>
							</ValueList>
						</Property>
						<Property Name="Tempo" Type="Real64" Value="100"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Rhodes" ID="{1A2C5D10-5C3E-406E-9F59-08C52F3B337C}" ShortID="120357448">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="chill2_part1" ID="{F8FBA705-2B9D-4590-828F-92F8A0F507EA}" ShortID="627476853">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="9600"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="chill2_part1" ID="{821E3860-C971-497A-AEEA-797873E5D752}" ShortID="831940836">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chill2_part1" ID="{49076ABB-EA95-4A24-BCB1-F9A2D90D83DC}" ShortID="891837413">
													<Language>SFX</Language>
													<AudioFile>chill2_part1.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="420776568"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{03123235-3273-4AA4-B410-95A7E2A3C1F6}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{363752C5-6ABE-46EA-9937-478907332E7B}">
													<ClipList>
														<MusicClip Name="chill2_part1" ID="{A09AD0CA-9982-496B-B715-632096B01FAA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="9600"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="chill2_part1" ID="{49076ABB-EA95-4A24-BCB1-F9A2D90D83DC}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{2F260D91-FAD1-4B73-84E8-BA95864D62BA}"/>
										<MusicCue Name="Exit Cue" ID="{4EA2934A-8A95-425D-9E1A-20B89AD20495}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="9600"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{A56E571A-B4B7-4D8F-BB7C-A58F5E57B9EC}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="2400"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{2404421C-72B1-4C8B-A4EB-07A19FA4F9AE}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="4800"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{03DCDCA7-AE0D-43EF-A88A-90CE9791C625}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="7200"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DB833BDE-B907-4A9B-9DFB-453CACB62360}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EDFF5FBE-F6F2-4EE0-91EE-A28016321DDE}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2B7F9E0C-1E96-4F9F-8892-7547A6CB4566}" ShortID="88168477">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{73015F21-61EC-46F2-A05D-05E0C9B16731}" ShortID="532620265">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="chill2_part1" ID="{F8FBA705-2B9D-4590-828F-92F8A0F507EA}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Drum" ID="{5BC896F1-AD35-47F8-833F-293EC0D6E02C}" ShortID="593577023">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="chill2_drum" ID="{09F8BA8D-1A7D-4276-B206-B51C2E936666}" ShortID="565452277">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="9600"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="chill2_drum" ID="{2D0AC44F-D0D5-4B24-8B12-27C4839D7C18}" ShortID="917312648">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chill2_drum" ID="{BB79016B-DA35-4248-983F-71D455944FF6}" ShortID="775426696">
													<Language>SFX</Language>
													<AudioFile>chill2_drum.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{28B09AF6-AF7E-49C6-B3CF-CDAE18E5DEBB}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{5064207C-00EF-4562-A1B8-2D51CD9BBA4B}">
													<ClipList>
														<MusicClip Name="chill2_drum" ID="{C2E0C200-5B3D-4EF6-B693-6E8936DCE6BE}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="9600"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="chill2_drum" ID="{BB79016B-DA35-4248-983F-71D455944FF6}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{9613F71E-07C8-458D-B0E4-8261944CACE3}"/>
										<MusicCue Name="Exit Cue" ID="{CE7C228C-105A-4F65-8FAF-9B166F0058E9}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="9600"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{2CECF2CA-7D60-4A06-9438-A01929AFC6D6}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="2400"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{4349D90F-BC58-4AEC-91F8-782C07290EC8}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="4800"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{DBAE7DBD-697A-400C-9EF6-AA462D661857}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="7200"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{62EAD546-4887-4B9B-B164-3988E1B2A1C0}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E258B51D-4DB7-46A4-95B6-A3711525B9AA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{48F7D70D-C7C3-4EDE-9DD2-4417933A78E4}" ShortID="346240257">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{CE6424E1-2987-429C-82E8-D46487757461}" ShortID="347555413">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="chill2_drum" ID="{09F8BA8D-1A7D-4276-B206-B51C2E936666}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="All" ID="{40EADDE9-DAD7-4958-91F5-442F8F830A40}" ShortID="644692866">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="chill2_part2" ID="{2ED2FD49-A005-42FF-95C1-020886FE42A0}" ShortID="405323029">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="9600"/>
										<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="Tempo" Type="Real64" Value="100"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="chill2_part2" ID="{C680208F-7453-49FF-A7CB-C061818CB522}" ShortID="749228223">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="chill2_part2" ID="{FDE35935-A074-4A64-8BFF-32C9E6D52E6F}" ShortID="539158518">
													<Language>SFX</Language>
													<AudioFile>chill2_part2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{9EAAD3AA-3386-4C34-947E-E24BD52D3E42}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{02AB70A9-2D31-41F3-8E18-86E2F9203139}">
													<ClipList>
														<MusicClip Name="chill2_part2" ID="{6679E731-A240-4BC7-B46E-0B2A84587F1F}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="9600"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="chill2_part2" ID="{FDE35935-A074-4A64-8BFF-32C9E6D52E6F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{13214F06-D7C9-4097-AEFC-F436A237E188}"/>
										<MusicCue Name="Exit Cue" ID="{B80C5D77-31CF-4A76-906C-264388629871}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="9600"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{7E7D3C5B-B62F-472D-8487-9B78DEC30599}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="2400"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{2DBB9D05-90E5-4A7D-8E76-7B188CD8BAD3}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="4800"/>
											</PropertyList>
										</MusicCue>
										<MusicCue Name="" ID="{F85B0075-452E-4E72-9CF1-AEFC820D138C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="2"/>
												<Property Name="TimeMs" Type="Real64" Value="7200"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{671E7C7C-B842-457E-A100-D89D50D10B42}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{7CA42235-272D-4780-ABCE-89F90DF89888}">
											<PropertyList>
												<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo>
												<SourceFadeOut>
													<MusicFade Name="Source Fade-out" ID="{692BC4C6-D96F-4B10-8E16-C05820AC094D}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="5"/>
															<Property Name="FadeTime" Type="Real64" Value="0.8"/>
															<Property Name="FadeType" Type="int16" Value="1"/>
														</PropertyList>
													</MusicFade>
												</SourceFadeOut>
												<DestinationFadeIn>
													<MusicFade Name="Destination Fade-in" ID="{4BF469BF-251F-4B34-AC5E-EAB2C5D2732D}">
														<PropertyList>
															<Property Name="FadeCurve" Type="int16" Value="5"/>
															<Property Name="FadeOffset" Type="Real64" Value="-0.6"/>
															<Property Name="FadeTime" Type="Real64" Value="0.6"/>
														</PropertyList>
													</MusicFade>
												</DestinationFadeIn>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{8A64AD96-9651-454F-9A12-7DDCB5E7F097}" ShortID="1055083811">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{039EA46C-CDE3-4C85-AB77-C71BF68174E1}" ShortID="577558032">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="chill2_part2" ID="{2ED2FD49-A005-42FF-95C1-020886FE42A0}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{92410840-71DE-4B77-B6C6-945632F2BFEA}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{1B92D3D3-BBBC-4F80-BCDB-DC8B3464C074}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{C004F395-5D20-45DE-AEE8-26031AEB379A}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.6"/>
													<Property Name="FadeTime" Type="Real64" Value="1.3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{CBA18B0E-DBCF-4CAC-BC1C-F69AD187EC6E}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="5"/>
													<Property Name="FadeOffset" Type="Real64" Value="-0.6"/>
													<Property Name="FadeTime" Type="Real64" Value="1.3"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music_State" ID="{59730B38-8DE4-4846-ACA9-3DB6EB43C1BC}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Out" ID="{34113A22-EF6E-4578-A2F7-53DD14BA6666}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Rhodes" ID="{1A2C5D10-5C3E-406E-9F59-08C52F3B337C}" WorkUnitID="{90A15934-2616-4FD2-89A6-B41D03541BB6}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="In" ID="{90D1F007-7053-4547-A392-B3D58C81DDC9}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="All" ID="{40EADDE9-DAD7-4958-91F5-442F8F830A40}" WorkUnitID="{90A15934-2616-4FD2-89A6-B41D03541BB6}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
