<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6916F86A-9D2D-44FD-8843-935561727AB6}" SchemaVersion="85">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6916F86A-9D2D-44FD-8843-935561727AB6}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank" ID="{891BF8D8-7456-4F13-8ADB-6BF1684FE3E0}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
