<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA7D4F84-A4A1-4A96-89CE-889A9679B2FE}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{EA7D4F84-A4A1-4A96-89CE-889A9679B2FE}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{A8D3DF17-C17F-4811-9260-4C2724B79987}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8F83C774-FBF8-436E-8F3D-201EA3A79539}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
