<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EC92E2DA-5555-4834-A5A6-B759D27B466B}" SchemaVersion="85">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{EC92E2DA-5555-4834-A5A6-B759D27B466B}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{F52FD3A7-50A4-426B-A36B-E80E8A830718}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{E1455E7C-D1BA-441D-B3FF-68953DFC061C}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{72A67B6F-97A9-48E2-8390-F9F93A3B89C4}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{5062BB39-38D2-40E0-AF68-ECA152BFAA3E}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
