<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}" SchemaVersion="85">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{A8D3DF17-C17F-4811-9260-4C2724B79987}" WorkUnitID="{EA7D4F84-A4A1-4A96-89CE-889A9679B2FE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
