<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1528655870" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\AR_Soundinstallation_WwiseProject.wproj" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1528566154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Effects\Factory Effects.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Events\Default Work Unit.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1528655870" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1528655870" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Queries\Factory Queries.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1528566154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1528655870" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\States\Default Work Unit.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1528566154" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1528566096" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Manuel\Documents\GitHub\AR_Soundinstallation\AR_Soundinstallation\AR_Soundinstallation_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1528566096" DateHigh="0"/>
</ValidationCache>
