<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F693F0D-4987-4A83-9600-50E9C055141C}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1F693F0D-4987-4A83-9600-50E9C055141C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Mix" ID="{9641FA45-7F80-4F88-8555-30E2781EEA65}" ShortID="27245406">
					<PropertyList>
						<Property Name="3DPositionSource" Type="int16" Value="0"/>
						<Property Name="EnablePanner" Type="bool" Value="True"/>
						<Property Name="EnablePositioning" Type="bool" Value="False"/>
						<Property Name="PositioningType" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
						</Reference>
					</ReferenceList>
					<PositioningInfo>
						<Panner Name="" ID="{83905260-AE98-4661-AD82-3C605B25CD39}">
							<PropertyList>
								<Property Name="PanY" Type="Real64" Value="7.66334956111516E-15"/>
							</PropertyList>
						</Panner>
						<Position Name="" ID="{3282F07B-5E7A-4858-8E28-71B671CDEC23}">
							<ChildrenList>
								<Path2D Name="Mix_Path" ID="{492FDD30-BA9B-46FD-B3B1-E8F50547B575}">
									<PointList>
										<Point>
											<XPos>-73.65592</XPos>
											<YPos>77.10997</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
