<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1F693F0D-4987-4A83-9600-50E9C055141C}" SchemaVersion="85">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1F693F0D-4987-4A83-9600-50E9C055141C}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Voice_Rebell_1" ID="{6CEFF522-9BC8-4129-A628-233C7DB2DCBF}" ShortID="512147602">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Voice_Rebell_1" ID="{24D4330C-81AB-40BA-A846-B9A962E29D55}" ShortID="72990327">
							<Language>SFX</Language>
							<AudioFile>Voice_Rebell_1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Voice_Rebell_1" ID="{24D4330C-81AB-40BA-A846-B9A962E29D55}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="Begin" ID="{172A74BD-565E-4A83-8E5B-DE89CB836BE4}" ShortID="599645715">
					<PropertyList>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>6</Value>
							</ValueList>
						</Property>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D" ID="{147E5D90-B280-49E9-B517-2E7BB9413875}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Old Men_2" ID="{11471CCD-90A5-4BC5-A4F9-97B9DF760D8D}" ShortID="80553344">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Old Men_2" ID="{C237E75B-761C-4494-837B-65C07E920640}" ShortID="19080898">
									<Language>English(US)</Language>
									<AudioFile>Old Men_2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Old Men_2" ID="{C237E75B-761C-4494-837B-65C07E920640}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Atmo" ID="{896F2335-C9D8-4344-B274-EC3EDC200B17}" ShortID="723898215">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="Nuclear_Atmo" ID="{D3D928FD-9423-424A-80C4-44BB40BAF495}" ShortID="98009843">
									<PropertyList>
										<Property Name="EnablePositioning" Type="bool" Value="False"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<BlendContainer Name="Nuclear_siren" ID="{FF06451B-E2BB-4D45-AFFE-3A642229BDD7}" ShortID="205854783">
											<PropertyList>
												<Property Name="3DPositionSource" Type="int16" Value="0"/>
												<Property Name="BlendBehavior" Type="int16" Value="1"/>
												<Property Name="EnablePositioning" Type="bool" Value="False"/>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Nuclear_Siren_Main_1" ID="{6831E41B-AB7F-4236-B4F4-0CC16D446023}" ShortID="515786323">
													<PropertyList>
														<Property Name="3DPositionSource" Type="int16" Value="0"/>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="PositioningType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Nuclear_Siren_Main_1" ID="{F546AE4B-94A6-4F61-ABED-DA3047C9038E}" ShortID="621157281">
															<Language>SFX</Language>
															<AudioFile>Nuclear_Siren_Main_1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Position Name="" ID="{8D037AAF-6031-40A0-B954-B4524AE0742B}">
															<ChildrenList>
																<Path2D Name="Nuclear_Siren_Main_1_Path" ID="{AD53FDA4-1164-459B-B7F9-608EECCDC551}">
																	<PointList>
																		<Point>
																			<XPos>-0.63291</XPos>
																			<YPos>57.64331</YPos>
																			<Flags>12</Flags>
																			<Time>0</Time>
																		</Point>
																		<Point>
																			<XPos>77.21519</XPos>
																			<YPos>-81.52867</YPos>
																			<Flags>0</Flags>
																			<Time>5000</Time>
																		</Point>
																	</PointList>
																</Path2D>
															</ChildrenList>
														</Position>
													</PositioningInfo>
													<ActiveSourceList>
														<ActiveSource Name="Nuclear_Siren_Main_1" ID="{F546AE4B-94A6-4F61-ABED-DA3047C9038E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Nuclear_Siren_Wobble_1" ID="{0ACBDB77-4E02-4D12-9C61-F08173F86BA7}" ShortID="961820876">
													<PropertyList>
														<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Nuclear_Siren_Wobble_1" ID="{DEF9A64E-5F60-4F14-AAE3-04C419FFC6C8}" ShortID="320620888">
															<Language>SFX</Language>
															<AudioFile>Nuclear_Siren_Wobble_1.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Nuclear_Siren_Wobble_1" ID="{DEF9A64E-5F60-4F14-AAE3-04C419FFC6C8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{33CDA75B-5071-4A64-BF01-C9A626E1BF5A}">
													<ChildrenList>
														<Path2D Name="Nuclear_siren_Path" ID="{91DD6950-DBDA-4D6A-9A85-0432A7E3183F}">
															<PointList>
																<Point>
																	<XPos>55.06329</XPos>
																	<YPos>-81.21019</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-0.63292</XPos>
																	<YPos>61.78344</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
										</BlendContainer>
										<Sound Name="Transmission" ID="{22E70720-3662-42CD-80CF-2CD210FD936D}" ShortID="462591165">
											<PropertyList>
												<Property Name="3DPositionSource" Type="int16" Value="0"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-15</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Transmission" ID="{FC02587A-878B-42EA-B6C1-34FDC3B5259B}" ShortID="87718980">
													<Language>SFX</Language>
													<AudioFile>Transmission.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{C938522A-927B-43D2-970B-E400E3B2D5B4}">
													<ChildrenList>
														<Path2D Name="Transmission_Path" ID="{3F353F56-9F14-41BB-B166-EE31175E6C34}">
															<PointList>
																<Point>
																	<XPos>1E-05</XPos>
																	<YPos>-85.03184</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-76.5822784810127</XPos>
																	<YPos>71.3375796178344</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Transmission" ID="{FC02587A-878B-42EA-B6C1-34FDC3B5259B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="50723__rutgermuller__footsteps-metallic-muffled" ID="{C728D46C-C703-4D3D-B796-0300B3A337A3}" ShortID="473823134">
											<PropertyList>
												<Property Name="3DPositionSource" Type="int16" Value="0"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="PositioningType" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="50723__rutgermuller__footsteps-metallic-muffled" ID="{4F71F37E-B2C6-4B43-9664-E234B57604CC}" ShortID="78420622">
													<Language>SFX</Language>
													<AudioFile>50723__rutgermuller__footsteps-metallic-muffled.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Position Name="" ID="{192BED8E-8886-4661-B346-A3FC2762FD2F}">
													<ChildrenList>
														<Path2D Name="50723__rutgermuller__footsteps-metallic-muffled_Path" ID="{26028608-822F-4FE6-A932-C43531A751CE}">
															<PointList>
																<Point>
																	<XPos>-1.89874</XPos>
																	<YPos>72.92993</YPos>
																	<Flags>12</Flags>
																	<Time>0</Time>
																</Point>
																<Point>
																	<XPos>-85.44304</XPos>
																	<YPos>-80.89172</YPos>
																	<Flags>0</Flags>
																	<Time>5000</Time>
																</Point>
															</PointList>
														</Path2D>
													</ChildrenList>
												</Position>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="50723__rutgermuller__footsteps-metallic-muffled" ID="{4F71F37E-B2C6-4B43-9664-E234B57604CC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BlendTrackList>
										<BlendTrack Name="New Blend Track" ID="{1CF5A518-4FCD-467E-8F3A-173AACDD2083}" ShortID="1039301046"/>
									</BlendTrackList>
								</BlendContainer>
								<Sound Name="Old Men_1" ID="{B92F5133-406E-4285-8497-3F16BA5DA9F8}" ShortID="587215958">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="IsVoice" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Old Men_1" ID="{2B2FF9F1-87CF-4F17-9D70-F16C71BC9E8B}" ShortID="827098263">
											<Language>English(US)</Language>
											<AudioFile>Old Men_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Old Men_1" ID="{2B2FF9F1-87CF-4F17-9D70-F16C71BC9E8B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Old Men_2" ID="{11471CCD-90A5-4BC5-A4F9-97B9DF760D8D}"/>
						<ItemRef Name="Atmo" ID="{896F2335-C9D8-4344-B274-EC3EDC200B17}"/>
					</Playlist>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="Zeitung" ID="{B637B343-9915-44B7-885B-8F2713BDF217}" ShortID="786492578">
					<PropertyList>
						<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
						<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D" ID="{147E5D90-B280-49E9-B517-2E7BB9413875}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Zeitung_Voice" ID="{AA58B773-285A-4654-9EEA-9FF0EA3A7952}" ShortID="618998172">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zeitung_Voice" ID="{7D84D53E-9FFF-48F8-A68D-77FE406E651C}" ShortID="717234560">
									<Language>English(US)</Language>
									<AudioFile>Zeitung_Voice.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Zeitung_Voice" ID="{7D84D53E-9FFF-48F8-A68D-77FE406E651C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<BlendContainer Name="Prison_Atmo" ID="{333366AF-99F9-4F93-A7D5-07562C7D544E}" ShortID="631300185">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="3D" ID="{147E5D90-B280-49E9-B517-2E7BB9413875}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Help" ID="{55826D30-817E-49CA-BB56-AEC10E5119A8}" ShortID="354346677">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
										</Reference>
										<Reference Name="Effect0">
											<Custom CreatedFrom="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}">
												<Effect Name="Hall_Large_Dark (Custom)" ID="{B67B9C2D-F714-46B0-AB1C-0376C5BC5B07}" ShortID="40147175" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<PropertyList>
														<Property Name="DecayTime" Type="Real32" Value="5.2"/>
														<Property Name="Density" Type="Real32" Value="70"/>
														<Property Name="ERLevel" Type="Real32" Value="-25"/>
														<Property Name="ERPattern" Type="int32" Value="11"/>
														<Property Name="Filter1Freq" Type="Real32" Value="490"/>
														<Property Name="Filter1Gain" Type="Real32" Value="4"/>
														<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
														<Property Name="Filter3Freq" Type="Real32" Value="11000"/>
														<Property Name="Filter3Gain" Type="Real32" Value="-11.5"/>
														<Property Name="HFDamping" Type="Real32" Value="5.05"/>
														<Property Name="PreDelay" Type="Real32" Value="75"/>
														<Property Name="Quality" Type="int32" Value="16"/>
														<Property Name="ReverbLevel" Type="Real32" Value="-25"/>
														<Property Name="RoomShape" Type="Real32" Value="55"/>
														<Property Name="RoomSize" Type="Real32" Value="73"/>
													</PropertyList>
												</Effect>
											</Custom>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Help_1" ID="{0238D322-CA89-4D97-8E28-A899E3247CA0}" ShortID="383293891">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Help_1" ID="{390DBF26-D41A-4761-8D54-2FC4F887C97E}" ShortID="88212855">
													<Language>English(US)</Language>
													<AudioFile>Help_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Help_1" ID="{390DBF26-D41A-4761-8D54-2FC4F887C97E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Help_2" ID="{D688E79F-1679-47B0-97A0-7781B4F6A350}" ShortID="28769420">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Help_2" ID="{3E9B031C-7F24-45A8-A699-338249241290}" ShortID="788214083">
													<Language>English(US)</Language>
													<AudioFile>Help_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Help_2" ID="{3E9B031C-7F24-45A8-A699-338249241290}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Help_3" ID="{DAD99BBF-B803-40CF-8F5F-B08590564A64}" ShortID="618130038">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Help_3" ID="{8888CE23-A32F-4315-A0ED-95294A639709}" ShortID="505078600">
													<Language>English(US)</Language>
													<AudioFile>Help_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Help_3" ID="{8888CE23-A32F-4315-A0ED-95294A639709}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Help_4" ID="{6ADE3EFE-9601-4075-980A-BBBB3CC7D879}" ShortID="338821086">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Help_4" ID="{57699DA8-5AC9-435F-BE14-FEF2F0D16AE9}" ShortID="348574371">
													<Language>English(US)</Language>
													<AudioFile>Help_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Help_4" ID="{57699DA8-5AC9-435F-BE14-FEF2F0D16AE9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Help_5" ID="{8782F029-1D15-46FA-A044-FE171FA20EFE}" ShortID="671576775">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Help_5" ID="{0409FADC-1C6C-4140-AB76-AB099865218B}" ShortID="1008075553">
													<Language>English(US)</Language>
													<AudioFile>Help_5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Help_5" ID="{0409FADC-1C6C-4140-AB76-AB099865218B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Help_6" ID="{46449069-5E81-4987-8BEA-0689D9D29699}" ShortID="931991405">
											<PropertyList>
												<Property Name="IsVoice" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Help_6" ID="{7D68E36C-6A52-45DB-8ABC-19184160D02E}" ShortID="266437623">
													<Language>English(US)</Language>
													<AudioFile>Help_6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Help_6" ID="{7D68E36C-6A52-45DB-8ABC-19184160D02E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Help_1" ID="{0238D322-CA89-4D97-8E28-A899E3247CA0}"/>
										<ItemRef Name="Help_2" ID="{D688E79F-1679-47B0-97A0-7781B4F6A350}"/>
										<ItemRef Name="Help_3" ID="{DAD99BBF-B803-40CF-8F5F-B08590564A64}"/>
										<ItemRef Name="Help_4" ID="{6ADE3EFE-9601-4075-980A-BBBB3CC7D879}"/>
										<ItemRef Name="Help_5" ID="{8782F029-1D15-46FA-A044-FE171FA20EFE}"/>
										<ItemRef Name="Help_6" ID="{46449069-5E81-4987-8BEA-0689D9D29699}"/>
									</Playlist>
								</RandomSequenceContainer>
								<Sound Name="Prison" ID="{38ABD5E7-3FD4-402E-9B05-7F0430E2AC4D}" ShortID="134441316">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Prison" ID="{22376E90-3C2F-4F95-8618-525D3BD9DB90}" ShortID="816545910">
											<Language>SFX</Language>
											<AudioFile>Prison.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Prison" ID="{22376E90-3C2F-4F95-8618-525D3BD9DB90}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="chain2" ID="{6851F7FE-DB08-44BD-A963-F9299C1F2647}" ShortID="208658179">
									<PropertyList>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
										</Reference>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Chain1" ID="{0D3B839E-85D9-4995-93AE-9CA6E11DBB26}" ShortID="846257542">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain1" ID="{019C4B80-CBFE-4DEF-9DDE-F968488DE8AC}" ShortID="666252532">
													<Language>SFX</Language>
													<AudioFile>Chain1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain1" ID="{019C4B80-CBFE-4DEF-9DDE-F968488DE8AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chain1_1" ID="{A3FC6054-CE36-40B4-87EE-EDBD8E839913}" ShortID="832587303">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain1_1" ID="{78EAFC7F-5D1D-4F26-A25F-2E1098B02B5A}" ShortID="303065275">
													<Language>SFX</Language>
													<AudioFile>Chain1_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain1_1" ID="{78EAFC7F-5D1D-4F26-A25F-2E1098B02B5A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chain1_2" ID="{AF6D4DF6-D6FE-4238-9242-1FBDB2EA0ED5}" ShortID="836314785">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain1_2" ID="{B8ED76F6-3E4A-4C75-873C-F8EC420958D0}" ShortID="605332008">
													<Language>SFX</Language>
													<AudioFile>Chain1_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain1_2" ID="{B8ED76F6-3E4A-4C75-873C-F8EC420958D0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chain1_3" ID="{DA2DE101-43F5-4283-AD41-EA8C1618C56F}" ShortID="794917130">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain1_3" ID="{160A334F-4EA1-4C8E-B638-24B74A624C7F}" ShortID="1053354709">
													<Language>SFX</Language>
													<AudioFile>Chain1_3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain1_3" ID="{160A334F-4EA1-4C8E-B638-24B74A624C7F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chain1_4" ID="{D7F247BA-1CE8-4CE4-A0C1-E260324ACDDE}" ShortID="489418872">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain1_4" ID="{C7DD990C-F543-4D0C-9963-74847746F6E1}" ShortID="1053205033">
													<Language>SFX</Language>
													<AudioFile>Chain1_4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain1_4" ID="{C7DD990C-F543-4D0C-9963-74847746F6E1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chain1_5" ID="{0EBAD722-6E1B-4BAB-ABF1-12C20E3ABEB4}" ShortID="428617244">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain1_5" ID="{F216CBAA-0E77-42F0-9836-FE8C9582733F}" ShortID="332773028">
													<Language>SFX</Language>
													<AudioFile>Chain1_5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain1_5" ID="{F216CBAA-0E77-42F0-9836-FE8C9582733F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chain1_6" ID="{8DBD8335-874E-4F9B-899A-36A561FCBFE3}" ShortID="877386991">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain1_6" ID="{D34DEB0D-252A-4816-9460-9397FFCEF7E1}" ShortID="368239728">
													<Language>SFX</Language>
													<AudioFile>Chain1_6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain1_6" ID="{D34DEB0D-252A-4816-9460-9397FFCEF7E1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Chain1_7" ID="{758135F9-E717-4B68-B7E1-62130D489067}" ShortID="1026232997">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
												</Reference>
												<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
													<ObjectRef Name="Metal_Hangar" ID="{C4A4605C-42EF-476A-B53C-E31C7A442C24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Chain1_7" ID="{8451C653-C050-4697-A963-46E10192B55F}" ShortID="28293577">
													<Language>SFX</Language>
													<AudioFile>Chain1_7.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Chain1_7" ID="{8451C653-C050-4697-A963-46E10192B55F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<Playlist>
										<ItemRef Name="Chain1_2" ID="{AF6D4DF6-D6FE-4238-9242-1FBDB2EA0ED5}"/>
										<ItemRef Name="Chain1_3" ID="{DA2DE101-43F5-4283-AD41-EA8C1618C56F}"/>
										<ItemRef Name="Chain1_4" ID="{D7F247BA-1CE8-4CE4-A0C1-E260324ACDDE}"/>
										<ItemRef Name="Chain1_5" ID="{0EBAD722-6E1B-4BAB-ABF1-12C20E3ABEB4}"/>
										<ItemRef Name="Chain1_6" ID="{8DBD8335-874E-4F9B-899A-36A561FCBFE3}"/>
										<ItemRef Name="Chain1_7" ID="{758135F9-E717-4B68-B7E1-62130D489067}"/>
									</Playlist>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="Zeitung_Voice" ID="{AA58B773-285A-4654-9EEA-9FF0EA3A7952}"/>
						<ItemRef Name="Prison_Atmo" ID="{333366AF-99F9-4F93-A7D5-07562C7D544E}"/>
					</Playlist>
				</RandomSequenceContainer>
				<BlendContainer Name="Roboter_Rebell" ID="{815C4E2B-2B39-4809-9136-D30EC38F2AF1}" ShortID="661028664">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
							<ObjectRef Name="Holy" ID="{CC7B8638-C670-4AD5-B3FB-331EA81037F6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="3D" ID="{147E5D90-B280-49E9-B517-2E7BB9413875}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Roboter_Rebell" ID="{AC796CA3-D14F-4AF6-9A66-821B9C2506E8}" ShortID="936307721">
							<PropertyList>
								<Property Name="IsVoice" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Roboter_Rebell" ID="{875CC0BF-E536-4E10-AEEB-810CBB8574BC}" ShortID="91798157">
									<Language>English(US)</Language>
									<AudioFile>Roboter_Rebell.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Roboter_Rebell" ID="{875CC0BF-E536-4E10-AEEB-810CBB8574BC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Robot_Move" ID="{8498FA51-0A69-4859-B8BD-D1ABE115E61F}" ShortID="897756715">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{4112D13F-C90B-42E4-9387-9C1DAD043AE5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="202"/>
													<Property Name="Min" Type="Real64" Value="-25"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9CD5AA18-BCEC-49EA-B16F-2CF2D71A1691}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="474"/>
													<Property Name="Min" Type="Real64" Value="-19"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Movement_1" ID="{8CC07EE1-2E98-4808-92E2-0DED5C2DAF65}" ShortID="530663550">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Movement_1" ID="{3A195B07-B631-4F83-AD1F-8CD1C4CF73CC}" ShortID="944112530">
											<Language>SFX</Language>
											<AudioFile>Movement_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Movement_1" ID="{3A195B07-B631-4F83-AD1F-8CD1C4CF73CC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Movement_2" ID="{A2F3AAFA-BC47-4113-A8A7-752220EF9234}" ShortID="803006537">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Movement_2" ID="{0A57A572-9A43-48FF-BC42-44442A521393}" ShortID="37742263">
											<Language>SFX</Language>
											<AudioFile>Movement_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Movement_2" ID="{0A57A572-9A43-48FF-BC42-44442A521393}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Movement_3" ID="{45F40CBB-2F32-400A-BC02-BFF9F423498A}" ShortID="203884269">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Movement_3" ID="{C9EE5905-B868-4EB9-8289-0A607DAE671D}" ShortID="369059776">
											<Language>SFX</Language>
											<AudioFile>Movement_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Movement_3" ID="{C9EE5905-B868-4EB9-8289-0A607DAE671D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Movement_4" ID="{24BC2492-07C3-46E9-B845-F8333279B8A1}" ShortID="549701273">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Movement_4" ID="{BAA892EC-6C5A-44A6-A236-B08EC48A50B1}" ShortID="808226123">
											<Language>SFX</Language>
											<AudioFile>Movement_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Movement_4" ID="{BAA892EC-6C5A-44A6-A236-B08EC48A50B1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Movement_5" ID="{1EE127A9-05B6-4547-B346-EC4D6F8DB7D2}" ShortID="376653960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Movement_5" ID="{5A9676D3-60CF-4275-8675-CDA4D50503D9}" ShortID="494827266">
											<Language>SFX</Language>
											<AudioFile>Movement_5.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Movement_5" ID="{5A9676D3-60CF-4275-8675-CDA4D50503D9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Movement_6" ID="{73EF2887-23A0-4E0A-835F-90A5AE5C70ED}" ShortID="43100801">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Movement_6" ID="{08EDC9EB-7FB4-4645-8681-3694E29DADC0}" ShortID="966148598">
											<Language>SFX</Language>
											<AudioFile>Movement_6.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Movement_6" ID="{08EDC9EB-7FB4-4645-8681-3694E29DADC0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Movement" ID="{601B733A-2A71-4C38-BD1E-23AE114372EA}" ShortID="73936049">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{23C6B85A-4ADC-4416-8AA8-61A9B9F4D8DD}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F6B0B886-4353-4C01-8595-019BE6D06CC1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Movement_!" ID="{285DEA05-7529-4139-9801-7CFC31BCE8FB}" ShortID="730181979">
											<Language>SFX</Language>
											<AudioFile>Movement_!.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Movement_!" ID="{285DEA05-7529-4139-9801-7CFC31BCE8FB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Movement_1" ID="{8CC07EE1-2E98-4808-92E2-0DED5C2DAF65}"/>
								<ItemRef Name="Movement_2" ID="{A2F3AAFA-BC47-4113-A8A7-752220EF9234}"/>
								<ItemRef Name="Movement_3" ID="{45F40CBB-2F32-400A-BC02-BFF9F423498A}"/>
								<ItemRef Name="Movement_4" ID="{24BC2492-07C3-46E9-B845-F8333279B8A1}"/>
								<ItemRef Name="Movement_5" ID="{1EE127A9-05B6-4547-B346-EC4D6F8DB7D2}"/>
								<ItemRef Name="Movement_6" ID="{73EF2887-23A0-4E0A-835F-90A5AE5C70ED}"/>
								<ItemRef Name="Movement" ID="{601B733A-2A71-4C38-BD1E-23AE114372EA}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
